# mscsl2cache

ORMLevel2CacheStudy/: pom.xml
ORMLevel2CacheStudy/src/main/java/upg/mscs/orml2cache/: L2CacheStudyApp.java
ORMLevel2CacheStudy/src/main/java/upg/mscs/orml2cache/config/: CacheConfig.java
ORMLevel2CacheStudy/src/main/java/upg/mscs/orml2cache/controller/: AddressController.java  CourseController.java  DepartmentController.java  EmployeeController.java  StudentController.java
ORMLevel2CacheStudy/src/main/java/upg/mscs/orml2cache/datagen/: AddressGen.java  CourseGen.java  DeptGen.java  StudentGen.java
ORMLevel2CacheStudy/src/main/java/upg/mscs/orml2cache/entity/: Address.java  Course.java  Department.java  Employee.java  Student.java
ORMLevel2CacheStudy/src/main/java/upg/mscs/orml2cache/repository/: EmployeeRepository.java
ORMLevel2CacheStudy/src/main/java/upg/mscs/orml2cache/service/: AddressService.java  CourseService.java  DepartmentService.java  EmployeeService.java  StudentService.java
ORMLevel2CacheStudy/src/main/resources/: application-test.yml  application.yml  ehcache.xml  hazelcast.xml  logback.xml  postman-collections.json
